<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>

            * {
                box-sizing: border-box;
            }

            button {
                width: 10%;
                height: 55px;
                font-size: 30px;
                background-color: cadetblue;
                color: white;
                outline: none;
                border: 1px solid black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            button:hover {
                background-color: rgb(0, 89, 255);
                color: white;
            }

            .long {
                width: 20.3%;
                background-color: rgb(0, 199, 199);
                color: white;
                font-weight: bold;
            }

            .equal-long {
                width: 20.4%;
                background-color: rgb(0, 199, 199);
                color: white;
                font-weight: bold;
            }

            .output-field {
                width: 41%;
                height: 60px;
                padding: 10px;
                border: 2px solid black;
                font-size: 25px;
                background-color: rgb(166, 248, 170);
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                word-wrap: break-word;
                overflow: hidden;
            }

            .history {
                width: 41.1%;
                height: 580px;
                border: 2px solid black;
                margin-left: 41%;
                margin-top: -26.5%;
                word-wrap: break-word;
            }

            .history h1 {
                text-align: center;
                border-bottom: 2px solid black;
                margin-top: -.4%;
            }

            .history p {
                padding: 10px;
                margin-top: 20px;
                font-size: 20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
            }

        </style>

    </head>
    <body>


      <div class = "calculator">
        <div class = "output-field" id = "output"></div>
        <button class = "long" onclick = "calculateVal(this)">AC</button>
        <button onclick = "calculateVal(this)">%</button>
        <button onclick = "calculateVal(this)">+</button> <br>
        <button onclick = "calculateVal(this)">1</button>
        <button onclick = "calculateVal(this)">2</button> 
        <button onclick = "calculateVal(this)">3</button> 
        <button onclick = "calculateVal(this)">*</button> <br>
        <button onclick = "calculateVal(this)">4</button> 
        <button onclick = "calculateVal(this)">5</button> 
        <button onclick = "calculateVal(this)">6</button> 
        <button onclick = "calculateVal(this)">/</button> <br>
        <button onclick = "calculateVal(this)">7</button> 
        <button onclick = "calculateVal(this)">8</button> 
        <button onclick = "calculateVal(this)">9</button> 
        <button onclick = "calculateVal(this)">-</button> <br>
        <button onclick = "calculateVal(this)">0</button> 
        <!-- <button onclick = "calculateVal(this)">DEL</button>  -->
        <button onclick = "calculateVal(this)">.</button> 
        <button class = "equal-long" onclick = "calculateVal(this)">=</button>
      </div>
      <div class = "history">
          <h1>History</h1>
          <p id = "history-here"></p>
      </div>

      <script src = "script.js"></script>
    </body>